.row {
    max-width: $grid-width; //max means if we have enough available space then it will have that width specified but if not (smaller than that) then it will have 100% of the available space
    // background-color: #eee; //nice grey

     margin: 0 auto; //center block element inside another block element
    //.row:last-child -- only select last child
    //.row:not
    &:not(:last-child) { //everything except last child
        // margin-bottom: $gutter-vertical;
        margin-bottom: 4rem;

        @include respond(big-phone){
          margin-bottom: 0rem;
        }

    }

    @include respond(tab-port){
      // max-width: 50rem;jonas
    }

    @include clearfix;

    //* = any,  ^ = start with,  $ = end with
    [class^="col-"] {
        // background-color: orange;
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port){
              // margin-right: 0;jonas
              // margin-bottom: $gutter-vertical-small;jonas
            }
        }

        @include respond(tab-port){
          // width: 100% !important;jonas
        }



    }

    .col-1-of-2 {
        width: calc( (100% - #{$gutter-horizontal}) / 2 );

        // @include respond(small-phone){
        //   width: 100%;
        //   margin-bottom: 2.5rem;
        // }
        @include respond(big-phone){
          width: 100%;
          margin-bottom: 2.5rem;
        }
    }

    .col-1-of-3 {
        width: calc( (100% - 2 * #{$gutter-horizontal}) / 3 );
    }

    .col-2-of-3 {
        width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal} );
    }

    .col-1-of-4 {
        width: calc( (100% - 3 * #{$gutter-horizontal}) / 4 );
    }

    .col-2-of-4 {
        width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4 ) + #{$gutter-horizontal} );
    }

    .col-3-of-4 {
        width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4 ) + 2 * #{$gutter-horizontal} );
    }

    .col-1-of-5 {
        width: calc( (100% - 4 * #{$gutter-horizontal}) / 5 );
    }

    .col-1-of-two {

    }

    .col-2-of-two {

    }

}

.area-map {
    background-color: red;

    &:hover {
        border: 1px solid teal;
    }
}

.area-map1:hover {
    border: 5px solid teal;
}

.strong {
    font-weight: bold;
}

.covid-online {
    //display: none;

    background-color: #00aced;
    position: fixed;
    z-index: 9999;
    width: 100%;
    text-align: center;

    //position: relative;
    //padding: 20px 0;
    padding: 5px 0;
    background: #EF4C24;
    background: teal;
    font-weight: 500;
    color: #fff;

    background-color: #008080;

    a:link,
    a:visited {
        text-decoration: none;
        //color: #EF4C24;
        color: #e67e22;
        //color: inherit;
        font-weight: bold;
        border-bottom: 1px solid transparent;

        transition: all .2s;
    }

    a:hover,
    a:active {
        border-bottom: 1px solid white;
        color: inherit;

    }
}

.expand {
// padding: 30px;
    // background-color: #eee; //nice grey
    background-color: $color-white;
    //background-color: red;

    margin: 0 auto;
    // max-width: 100% !important;
    max-width: $xtreme-gen2-width;
    // width: 100% !important;

    //
    height: 100%;

    // max-height: 100%;
    // height: 100vh;

    &:not(:last-child) { //everything except last child
        // margin-bottom: $gutter-vertical;
    }

    @include clearfix;


    // My added grids --- begins here

    .col-0-of-3 {
      // border-left: 2px solid $color-teal;
      // border-right: 2px solid $color-teal;
        width: calc( (100% - 2 * #{$gutter-horizontal}) / 3 + #{$gutter-horizontal} );
        //margin-right: 0 !important;
      //  background-color: lightblue;

// background-color: #1a2836;
       // background-color: aquamarine;
       // background-color: #d5d2d5;
      // background-image: linear-gradient(90deg, #4c5e6a 0%, #37444c 100%);
      background-image: url(../img/spiralbg.jpg);

      // background-color: #fff0e8;
      // background-color: #002b36;
      // background-color: #eee8d5;
    //  background-color: #eff2d8; //this can work..good color..good contrast
     //background-image: url(../img/bg4.jpg);
     background-repeat: no-repeat;
     background-size: cover;
        float: left;
        // position: fixed;
        // margin-right: $gutter-horizontal;
        //height: 253.5rem;
        // height: 120%;
        overflow: scroll;
        max-height: 100%;
        // height: 100%;
        // height: 50%;
        // height: 100vh;
        padding-bottom: 6rem;
        // overflow-y: scroll;
    //    overflow-x: hidden;

  // @include clearfix;




    @include respond(tab-port){
        display: none;
    }
    }

    .col-3-of-3 {
        width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal} );
        // background-color: #9b1919;
        // float: left; ...it was taken out later...
        // position: fixed;
        // margin-left: calc( (100% - 2 * #{$gutter-horizontal}) / 3 + #{$gutter-horizontal} );
        overflow: scroll;
        max-height: 100%;
        // height: 100%;
        // height: 80rem;
        // height: 100vh;
        // height: 50%;

          // @include clearfix;


        @include respond(tab-port){
          width: 100%;
        }
    }



    // My added grids --- ends here
}

//Homepage - New Flexbox Layout on Spans
.bullets {

    display: flex;
    justify-content: center;

    width: 100%;

    font-weight: bold;
    font-size: 1.8rem;
    font-size: 2rem;
    font-size: 2.2rem;

    color: #5e6f91;
    color: teal;


    .bullet-1 {
        //background: teal;
        flex: 0 1 45%;
        //flex: 1 1 50%;

    }

    .bullet-2 {
        //background: #00aced;
        flex: 0 1 40%;
        //flex: 1 1 50%;

    }
    .bullet-3 {
        flex: 0 1 45%;
        //background: #9da6b0;

    }
    .bullet-4 {
        flex: 0 1 40%;

    }
}

.tagline {
    //font-weight: 300;
    //margin-top: 1rem;
    margin: 3rem 0;
    display: block;
    color: #04266b;
    font-size: 2.6rem;
    font-weight: bold;
    //color: #5e6f91;

    font-style: italic;
    font-family: "Cardo", serif;
}

.sub-heading {
    font-size: 3rem;
    font-weight: 500;
    font-weight: bold;
    letter-spacing: normal;
}

.ira-photo-container {
    // text-align: right;
    // padding-right: 3%;

    //text-align: right;
    //padding-right: 3%;
    margin-top: 10rem;

    @include respond(big-phone1){
        margin-top: 6rem;
    }

    @include respond(tab-port2){
        text-align: center;
    }
    @include respond(tab-port){
        text-align: right;
    }

    @include respond(phone1){
        text-align: center;
    }

    .ira-image {
        // width: 40%;
        width: 110%;
        @include respond(tab-land){
            width: 75%;
        }

        @include respond(tab-port2){
            width: 40%;
        }

        @include respond(tab-port){
            width: 75%;
        }

        @include respond(big-phone1){
            width: 80%;
        }


        @include respond(phone1){
            width: 50%;
        }
    }
}
